{
	"name": "GPS refuges.info",
	"display": "fullscreen",
	"scope": "../",
	"start_url": "index.php",
	"icons": [{
		"src": "../images/icones/favicon_t384.svg",
		"sizes": "256x256",
		"type": "image/svg+xml"
	}]
}