{
    "name": "phpbbfr/trad-fr",
    "type": "phpbb-language",
    "description": "phpBB 3.3 French translation",
    "version": "3.0.16",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "phpBB-fr.com translation team",
            "email": "traducteurs@phpbb-fr.com",
            "homepage": "https://www.phpbb-fr.com/go/translation-team"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "composer/installers": "~1.0"
    }
}
