{
    "name": "primehalo/primelinks",
    "type": "phpbb-extension",
    "description": "Modifies the attributes of links within posts (and/or private messages) based on whether the links are internal or external. This allows setting different classes so internal and external links look different, setting a target so links open in a new window, setting a nofollow, prefixing URLs such as to add an anonymizer or monetizer, and more.",
    "homepage": "https://github.com/primehalo/primelinks",
    "version": "1.1.13",
    "time": "2020-11-18",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Ken F. Innes IV",
            "email": "primehalo@gmail.com",
            "homepage": "https://www.absoluteanime.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.1.7"
    },
    "extra": {
        "display-name": "Prime Links",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.7"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/primelinks",
            "filename": "version_check",
            "ssl": true
        }
    }
}