{
  "name": "@myol/myol",
  "version": "1.1.2.dev",
  "description": "This package adds many features to Openlayer https://openlayers.org/",
  "author": "Dominique Cavailhez",
  "homepage": "https://github.com/Dominique92/myol#readme",
  "license": "MIT",
  "main": "dist/myol.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dominique92/myol.git"
  },
  "bugs": {
    "url": "https://github.com/Dominique92/myol/issues"
  },
  "keywords": [
    "Openlayers"
  ],
  "files": [
    "src",
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "rollup -c build/config.js",
    "lint": "npx eslint *.js* build/* src/*.js src/*/*.js gps/*/*.js ex*/*.js ex*/*/*.*js",
    "beautify": "js-beautify -s=2 *.js* build/* src/*.js src/*/* gps/*/*.*js ex*/*.html ex*/*.* ex*/*/*.*js* ex*/*/*.h*"
  },
  "dependencies": {
    "ol": "latest",
    "@myol/geocoder": "latest",
    "proj4": "latest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-json": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@rollup/plugin-replace": "latest",
    "@rollup/plugin-terser": "latest",
    "eslint": "latest",
    "js-beautify": "latest",
    "rollup": "latest",
    "rollup-plugin-import-css": "latest",
    "vite": "latest"
  }
}